# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
# shortcut for /c/xampp/php/php.exe
image: php:7.1.1

# before_script:
#     - apt-get update -yqq
#     - apt-get install git -yqq

compile:
  script:
  # Verify that our compiled app works properly with a custom "test" script
  - php test.php > test #save output to test file
  - sh verify.sh
  # Save the compiled output from the above for downloading via GitLab and in Gitlab 8.6 to use in future build steps
  artifacts:
    paths:
    - test